driver=com.mysql.jdbc.Driver
url=jdbc:mysql://114.116.24.32:3306/wjx?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
username=wjx
password=123
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
